<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="indicator_height">1dp</dimen>
    <dimen name="indicator_text_height">12sp</dimen>
    <dimen name="bodyTextSizeMedium">@dimen/_16ssp</dimen>
    <dimen name="bodyTextSizeNormal">@dimen/_14ssp</dimen>
    <dimen name="buttonTextSize">@dimen/_14ssp</dimen>
    <dimen name="buttonHeight">@dimen/_32sdp</dimen>
</resources>